{
	"name": "stencil-js",
	"description": "Async JavaScript Templating",
	"version": "0.8.1",
	"author": "Andy VanWagoner <thetalecrafter@gmail.com>",
	"keywords": [
		"stencil",
		"template",
		"view",
		"asynchronous"
	],
	"repository": "git://github.com/thetalecrafter/stencil.git",
	"main": "stencil",
	"engines": { "node": "*" }
}

